# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# Content Slots
$contentCatalog=whitneyWarneContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$picture=media(code, $contentCV);
$wideContent=CMSImageComponent,BannerComponent
$jarResource=jar:de.hybris.platform.WhitneyWarneStoreData.setup.WhitneyWarneStoreSystemSetup&/WhitneyWarneStoreData/import
$siteResource=jar:de.hybris.platform.WhitneyWarneStoreData.setup.WhitneyWarneStoreSystemSetup&/WhitneyWarneStoreData/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
;;CustomerRegistrationEmailTopSlot;CustomerRegistrationEmailBody
;;DeliverySentEmailTopSlot;DeliverySentEmailBody
;;ForgottenPasswordEmailTopSlot;ForgottenPasswordEmailBody
;;NotPickedUpConsignmentCanceledEmailTopSlot;NotPickedUpConsignmentCanceledEmailBody
;;OrderCancelledEmailTopSlot;OrderCancelledEmailBody
;;OrderCollectionReminderEmailTopSlot;OrderCollectionReminderEmailBody
;;OrderConfirmationEmailTopSlot;OrderConfirmationEmailBody
;;OrderMoveToCsEmailTopSlot;OrderMoveToCsEmailBody
;;OrderPartiallyCanceledEmailTopSlot;OrderPartiallyCanceledEmailBody
;;OrderPartiallyRefundedEmailTopSlot;OrderPartiallyRefundedEmailBody
;;OrderRefundEmailTopSlot;OrderRefundEmailBody
;;QuoteBuyerCancellationEmailTopSlot;QuoteBuyerCancellationEmailBody
;;QuoteBuyerSubmissionEmailTopSlot;QuoteBuyerSubmissionEmailBody
;;QuoteExpiredEmailTopSlot;QuoteExpiredEmailBody
;;QuoteToExpireSoonEmailTopSlot;QuoteToExpireSoonEmailBody
;;ReadyForPickupEmailTopSlot;ReadyForPickupEmailBody
;;EmailBottomSlot;EmailBannerFreeDeliveryImage
