# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#
# ImpEx template for Importing all Localisations for Products in the whitneyWarne Store
 
# Macros / Replacement Parameter definitions
$productCatalog=whitneyWarneProductCatalog
$productCatalogName=whitneyWarne Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
 
$lang=en
 
 
# Update allProducts with localisations
UPDATE Product ; code[unique=true] ; $catalogVersion ; name[lang=$lang]                                                                             ; summary[lang=$lang]                                                                                                                                                                                                                                                                                                                                                                                                                             ; description[lang=$lang]                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
               ; 23191             ;                 ; Mocha Fudge Brownie                                                                          ; Mocha Fudge Brownie                                                                                                                                                                                                                                                                                                                                                                                                                             ; Cold Brew Mocha Light Ice Cream with Fudge Brownies & Toasted Marshmallow Swirls                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
               ; 23210             ;                 ; CoCo Yogurt, with Coffee and Cocoa for Rich Moisturization - 200 ml                          ; CoCo Yogurt, with Coffee and Cocoa for Rich Moisturization - 200 ml                                                                                                                                                                                                                                                                                                                                                                             ; CoCo Yogurt is fast-absorbing and hydrating with a texture that will leave you feeling mesmerized                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
               ; 23213             ;                 ; Best-Ever Tomato-Basil Soup (Made with Fresh Tomatoes!)                                      ; It seems cruel that by the time crisp days arrive, the days when we most long for that easy, favorite cardigan in the catalogue of soups — comforting, rich tomato soup — actual tomatoes are gone from the farmers market                                                                                                                                                                                                                      ; Best-Ever Tomato-Basil Soup (Made with Fresh Tomatoes!)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ; It seems cruel that by the time crisp days arrive, the days when we most long for that easy, favorite cardigan in the catalogue of soups — comforting, rich tomato soup — actual tomatoes are gone from the farmers market 
               ; 23231             ;                 ; Fabuloso All-Purpose Cleaner Liquid Solution, Purple, Lavender Scent, 128 Fluid Ounce, 53058 ; Fabuloso All-Purpose Cleaner Liquid Solution, Purple, Lavender Scent, 128 Fluid Ounce, 53058                                                                                                                                                                                                                                                                                                                                                    ; Powerful cleaning performance against grease, grim, and dirt,Neutral pH makes product safe for surfaces ,No rinsing needed ,Leaves a long-lasting fragrance ,Bilingual labeling                                                                                                                                                                                                                                                                                                                                                                                                                                                   
               ; 23355             ;                 ; Thermoseal Proxa Ws Brushes Interdental                                                      ; Thermoseal Proxa Ws Brushes Interdental                                                                                                                                                                                                                                                                                                                                                                                                         ; Thermoseal Proxa Ws Brushes Interdental is a useful cleaning tool to maintain your ideal oral hygiene. It removes food particles between your teeth where the toothbrush can't reach. Thermoseal Proxa Ws Brushes Interdental is designed specially to clean narrow spaces between teeth.                                                                                                                                                                                                                                                                                                                                         
               ; 1993748           ;                 ; Light Hydrating Moisturising Facial Gel With Pure Aloe Vera - Oily Skin                      ; Light Hydrating Moisturising Facial Gel With Pure Aloe Vera - Oily Skin                                                                                                                                                                                                                                                                                                                                                                         ; These light, cool facial gels contain aloe vera juice which has strong soothing and moisture retaining properties, blended with nutrient rich wheat germ extract and floral waters.                                                                                                                                                                                                                                                                                                                                                                                                                                               
               ; 2053226           ;                 ; Gucci Bamboo Sample/Decant                                                                   ; Gucci Bamboo Sample/Decant                                                                                                                                                                                                                                                                                                                                                                                                                      ; Strong. Elegant. Feminine. Gucci revisits one of its most recognizable icons: the Bamboo—reinterpreted in a modern way. Taking inspiration from the symbolism of strength and elegance, this alluring fragrance translates the essence of today’s multifaceted woman. The modern Gucci woman shares Bamboo’s characteristics of confidence and poise. The fragrance is soft and intense at once to exude power and femininity. Notes: Italian Bergamot, Casablanca Lily, Ylang-Ylang, Comoros Sandalwood. Style: Strong. Elegant. Feminine.                                                                                       
               ; 3557133           ;                 ; Olay Total Effects Anti Ageing Normal Day Cream Spf15 8g                                     ; Olay Total Effects Anti Ageing Normal Day Cream Spf15 8g                                                                                                                                                                                                                                                                                                                                                                                        ; Olay Total Effects Normal Cream Spf15, It helps fight the 7 signs of ageing, making your skin look and feel younger. It provides the total anti-ageing power of hydration fused with vitamins and antioxidants for visibly younger-looking skin. Formulated with green tea and vitamin-enriched (B3, Pro-B5, E) anti-ageing complex with SPF15, it nourishes for soft and smooth skin and helps revive tired-looking skin to give healthy, fresh radiance. It reduces the look of fine lines and spots and includes vitamins, antioxidants plus broad spectrum SPF 15 UVA/UVB sunscreen to protect your skin from the sun’s rays. 
               ; 2006365           ;                 ; Hyalurnic acid & MYRRH NIGHT CREAM                                                           ; Mythical Myrrh is added in to fade away fine lines, wrinkles, and provide a mysterious scent that reminds you of magic carpets. Pomegranate and carrot-seed oil packs in anti-oxidants and provides skin rejuvenation benefits. Deeply moisturizing Shea Butter is combined with Lavender Oil which not only acts as a stress-buster, but also helps you sleep better. Wake up every morning to gorgeously smooth, baby-soft skin. Sleep tight! ; Hyalurnic acid & MYRRH NIGHT CREAM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ; It seems cruel that by the time crisp days arrive, the days when we most long for that easy, favorite cardigan in the catalogue of soups — comforting, rich tomato soup — actual tomatoes are gone from the farmers market 
               ; 3555166           ;                 ; Super Multi-Corrective Cream                                                                 ; Super Multi-Corrective Cream                                                                                                                                                                                                                                                                                                                                                                                                                    ; Powerful cleaning performance against grease, grim, and dirt,Neutral pH makes product safe for surfaces ,No rinsing needed ,Leaves a long-lasting fragrance ,Bilingual labeling                                                                                                                                                                                                                                                                                                                                                                                                                                                   
               ; 3708646           ;                 ; Secret Sauce                                                                                 ; Secret Sauce                                                                                                                                                                                                                                                                                                                                                                                                                                    ; Thermoseal Proxa Ws Brushes Interdental is a useful cleaning tool to maintain your ideal oral hygiene. It removes food particles between your teeth where the toothbrush can't reach. Thermoseal Proxa Ws Brushes Interdental is designed specially to clean narrow spaces between teeth.                                                                                                                                                                                                                                                                                                                                         
               ; 450848            ;                 ; Revitalift Laser X3                                                                          ; Revitalift Laser X3                                                                                                                                                                                                                                                                                                                                                                                                                             ; These light, cool facial gels contain aloe vera juice which has strong soothing and moisture retaining properties, blended with nutrient rich wheat germ extract and floral waters.                                                                                                                                                                                                                                                                                                                                                                                                                                               
               
